[33mcommit adb66fcbfa4b92d9bc458e9e3d247245f0ef5fe4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alfredo Perez <jesus.perez182033@potros.itson.edu.mx>
Date:   Fri May 7 23:08:26 2021 -0700

    SoftMLM - Version Final

[33mcommit 23f2152261d7e1c1dc41625b73d41940eca82937[m[33m ([m[1;32mSoftMLM-administrarCatalago-v2[m[33m)[m
Author: Alfredo Perez <jesus.perez182033@potros.itson.edu.mx>
Date:   Fri May 7 22:53:26 2021 -0700

    SoftMLM - Version 3 - Final

[33mcommit 70dd6a986c10ef95ce5a3713469619722837564e[m[33m ([m[1;31morigin/SoftMLM-administrarCatalago-v2[m[33m)[m
Author: Alfredo Perez <jesus.perez182033@potros.itson.edu.mx>
Date:   Thu Apr 8 00:40:29 2021 -0700

    SoftMLM - Version 2 - AdministrarCatalago

[33mcommit 04b5f3f5011d04c89e3c3754f24f9b4d4e27cd2b[m[33m ([m[1;31morigin/SoftMLM-agregarProducto[m[33m, [m[1;32mSoftMLM-agregarProducto[m[33m)[m
Author: Alfredo Perez <jesus.perez182033@potros.itson.edu.mx>
Date:   Mon Mar 22 23:47:48 2021 -0700

    Version 1 - SoftMLM
